{"name":"FitPro - Spor Antreman Takip","short_name":"FitPro","start_url":"/spor/","display":"standalone","background_color":"#07101d","lang":"en","scope":"/spor/","description":"Kişisel spor antrenman, beslenme ve gelişim takip uygulaması","theme_color":"#22c55e","orientation":"portrait-primary","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"categories":["health","fitness","lifestyle"],"shortcuts":[{"name":"Bugünkü Antrenman","short_name":"Antrenman","description":"Bugünkü antrenman programını gör","url":"/spor/?tab=home","icons":[{"src":"pwa-192x192.png","sizes":"192x192"}]},{"name":"Egzersiz Kütüphanesi","short_name":"Egzersizler","description":"Tüm egzersizleri ve GIF'leri gör","url":"/spor/?tab=exercises","icons":[{"src":"pwa-192x192.png","sizes":"192x192"}]}]}
